/**
 * CyberOS Dark Theme
 * A modern, sleek dark theme for the CyberOS desktop environment
 */

/* Global Variables */
:root {
  --bg-primary: #1A1A2E;
  --bg-secondary: #16213E;
  --bg-tertiary: #0F3460;
  --accent-color: #E94560;
  --accent-secondary: #7579E7;
  --text-primary: #F5F5F5;
  --text-secondary: #AAAAAA;
  --text-disabled: #666666;
  --border-color: #2A2A4A;
  --success-color: #4CAF50;
  --warning-color: #FFC107;
  --error-color: #F44336;
  --info-color: #2196F3;
  --shadow-color: rgba(0, 0, 0, 0.4);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --font-primary: "Source Code Pro", "Ubuntu", sans-serif;
  --font-mono: "Source Code Pro", monospace;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Window Styles */
.window {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 20px var(--shadow-color);
  overflow: hidden;
  margin: 10px;
}

.window-header {
  background-color: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
}

.window-title {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
}

.window-controls {
  display: flex;
  gap: 8px;
}

.window-button {
  width: a6px;
  height: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.window-close {
  background-color: var(--error-color);
}

.window-minimize {
  background-color: var(--warning-color);
}

.window-maximize {
  background-color: var(--success-color);
}

.window-content {
  padding: 16px;
}

/* Dashboard Panel Styles */
.dashboard-panel {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  margin: 8px;
  overflow: hidden;
}

.dashboard-panel-header {
  background-color: var(--bg-tertiary);
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-panel-title {
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
}

.dashboard-panel-body {
  padding: 16px;
}

/* Widget Styles */
.widget {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.widget-title {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
}

.widget-controls {
  display: flex;
  gap: 8px;
}

.widget-content {
  position: relative;
}

/* Form Elements */
input, select, textarea, button {
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: 14px;
  padding: 8px 12px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(233, 69, 96, 0.2);
}

button {
  cursor: pointer;
  font-weight: 600;
  padding: 8px 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

button:hover {
  background-color: var(--bg-primary);
}

button.primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

button.primary:hover {
  background-color: #d03b53;
  border-color: #d03b53;
}

/* Navigation */
.nav {
  background-color: var(--bg-tertiary);
  width: 60px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 100;
  transition: width 0.3s;
}

.nav.expanded {
  width: 220px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  padding: 12px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: var(--text-primary);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
}

.nav-item:hover {
  background-color: var(--bg-secondary);
}

.nav-item.active {
  background-color: var(--accent-color);
}

.nav-icon {
  margin-right: 12px;
  flex-shrink: 0;
}

/* Status Bar */
.status-bar {
  background-color: var(--bg-tertiary);
  border-top: 1px solid var(--border-color);
  height: 28px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 12px;
  z-index: 90;
}

.status-item {
  margin-right: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-weight: 600;
  text-align: left;
  padding: 12px 16px;
}

td {
  padding: 10px 16px;
  border-bottom: 1px solid var(--border-color);
}

tr:hover {
  background-color: rgba(15, 52, 96, 0.2);
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* Terminal */
.terminal {
  background-color: #000;
  color: #33FF33;
  font-family: var(--font-mono);
  padding: 16px;
  border-radius: var(--radius-md);
  overflow: auto;
  max-height: 400px;
}

.terminal-prompt {
  margin-bottom: 8px;
}

.terminal-prompt:before {
  content: "$ ";
  color: var(--accent-color);
}

/* Code Editor */
.code-editor {
  background-color: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  font-family: var(--font-mono);
  padding: 16px;
}

.code-line {
  display: flex;
}

.line-number {
  color: var(--text-secondary);
  text-align: right;
  padding-right: 12px;
  user-select: none;
  min-width: 40px;
}

.line-content {
  flex: 1;
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-success {
  background-color: var(--success-color);
}

.status-warning {
  background-color: var(--warning-color);
}

.status-error {
  background-color: var(--error-color);
}

.status-info {
  background-color: var(--info-color);
}

/* Utilities */
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.ml-1 { margin-left: 8px; }
.ml-2 { margin-left: 16px; }
.mr-1 { margin-right: 8px; }
.mr-2 { margin-right: 16px; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }

.text-sm { font-size: 12px; }
.text-lg { font-size: 16px; }
.text-xl { font-size: 18px; }
.font-bold { font-weight: 600; }

.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-error { color: var(--error-color); }
.text-info { color: var(--info-color); }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.pulse {
  animation: pulse 2s infinite;
}
